# ═══════════════════════════════════════════════
# GBV 설정 파일
# ═══════════════════════════════════════════════

# ───────────────────────────────────────
# API 정보 (필수)
# ───────────────────────────────────────
app_key    = XXXXXXXXXXXXXXXXXXXXXXX
app_secret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
account_no = 12345678-01
# ───────────────────────────────────────
# 매매 시간
# ───────────────────────────────────────
us_market_time = 19:30
kr_market_time = 10:00  # 한국시간

# ───────────────────────────────────────
# 미국: 알파벳 티커 (tqqq, ugl, soxl 등)
# 국내: 숫자 또는 영문+숫자 (252670, A252670 등)
# ───────────────────────────────────────
# 미국 종목 기준금 및 월 증액률 (달러)
# ───────────────────────────────────────
TQQQ = 10000
TQQQ_monthly_rate = 0.02

# ───────────────────────────────────────
# 국내 종목 기준금 및 월 증액률 (원화)
# 종목코드: 숫자만 (005930) 또는 영문+숫자 (A252670)
# ───────────────────────────────────────


# ───────────────────────────────────────
# 기타 설정
# ───────────────────────────────────────
outside_tqqq = 0
trading_enabled = true        # 매매 활성화 (true/false)

# ───────────────────────────────────────
# 자동 업데이트 변수 (봇이 자동 관리)
# 직접 수정하지 마세요
# ───────────────────────────────────────
last_increased_month = 2026-03
TQQQ_current_base = 10000